<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta tags for SEO -->
    <meta name="description"
        content="Mathematics Quiz to test your knowledge!">
    <meta name="keywords"
        content="quiz, knowledge, games, puzzles, trivia">
    <!-- Link to css stylesheet -->
    <title>Quiz - Play</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/game.css">
    <!-- Favicon to appear on browser tab // Quiz icon created by Freepik - Flaticon-->
    <link rel="shortcut icon" href="assets/images/bg-img.png" type="image/x-icon">
    <title>The Essential Mathematics Quiz</title>
    <!-- Imported FontAwesome icons -->
    <script src="https://kit.fontawesome.com/13513ab6ba.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
    <header>
     <nav>
        <ul id="menu">
            <li><a href="game.html">Game</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="game.html" class="active">Game</a></li>
            <li><a href="highscores.html">High Scores</a></li>
            <li><a href="end.html">End Game</a></li>
        </ul>
     </nav>
    </header>
    <!-- Main content -->
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Quiz Time!</h1> 
        <a class="btn" href="/game.html">Play</a>
        <a class="btn" href="/highscores.html">High Scores</a>
      </div>    
    </div>  
    <!-- Game -->
  <div class="container">
      <div id="loader"></div>
      <div id="game" class="justify-center flex-column hidden">
        <div id="hud">
          <div id="hud-item">
            <p id="progressText" class="hud-prefix">
              Question
            </p>
            <div id="progressBar">
              <div id="progressBarFull"></div>
            </div>
          </div>
          <div id="hud-item">
            <p class="hud-prefix">
              Score
            </p>
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
        </div>
        <h2 id="question"></h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4"></p>
        </div>
      </div>
    </div>
    <script src="assets/js/game.js"></script>
    <!-- Redirect script -->
    <script src="assets/js/redirector.js"></script>
  </body>
</html>